spring.datasource.url =jdbc:postgres://zluzvnhamjhuha:4bcfb1412041271c759dbc534f4bdac8ec080ec8c780baa9f78a6d5a980841fd@ec2-34-193-235-32.compute-1.amazonaws.com:5432/d2na5h15upqbej/d2na5h15upqbej
spring.datasource.username=zluzvnhamjhuha
spring.datasource.password=4bcfb1412041271c759dbc534f4bdac8ec080ec8c780baa9f78a6d5a980841fd




spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/zeraki

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8080


